<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birkhoff Visualized</title>
  <meta name="description" content="Simple canvas with javascript to visualize some curves.">
  <meta name="author" content="Alex 'Taulex' Mai">
  <link rel="stylesheet" href="drawstuff.css">
</head>
<body id="body">
  <header id="divUi">
    <div class="overlay-top">
      <div>
        <div class="overlay-top-left">
          <div class="button-row">
            <button title="V | Toggle UI visibility. Everything will still be clickable, so remember this button's position." id="buttonVisibilityToggle">
              👁️
            </button>
            <button title="C | Change some stuff." id="buttonChangeStuff">
              💫
            </button>
            <button title="K | Transform the coordinate system by the transforming map (kinda buggy for some; not finished)." id="buttonCoordinateSystemTransformation">
              🌐
            </button>
            <button title="R | Reset the drawing." id="buttonResetDrawing">
              ↻
            </button>
          </div>
        </div>
        <div class="overlay-top-right">
          <button id="buttonSettingsMenu">
            ⚙️
          </button>
        </div>
      </div>
      <span id="transformer-hint">Formula goes here. Javascript must be enabled to use this page properly.</span>
    </div>
    <div id="overlayCenter" class="overlay-center flex-column">
      <span id="spanStartInfo">Draw on the left side, get the preimage on the right side.</span>
    </div>
    <div class="overlay-bottom-center flex-column">
      <span>Prototype for visualizing stuff for my master thesis, see the <a href="https://gitlab.com/CptMaister/complex-fibers" target="_blank">repository</a> for <a href="https://gitlab.com/CptMaister/complex-fibers/-/blob/main/public/drawstuff.js" target="_blank">source code</a>.</span>
    </div>
  </header>

  <main id="papers-container" class="papers-container">
    <!-- <canvas class="paper" id="paper0"></canvas> -->
    <canvas class="paper" id="paper1"></canvas>
    <canvas class="paper" id="paper2"></canvas>
  </main>

  <script src="libraries/math.js"></script>
  <!-- <script src="libraries/MathJaxV3.js"></script> -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="drawstuff.js"></script>
</body>
</html>